<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
  </head>
  <body>
    <!--Шапка-->
    <header>
      <nav>
        <a href="">Web Studio</a>

        <ul>
          <li><a href="./index.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>

        <ul>
          <li><a href="">info@devstudio.com</a></li>
          <li><a href="">+38 096 111 11 11</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--Герой-->
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <a href="">Заказать услугу</a>
      </section>

      <!--Наши плюсы-->
      <section>
        <h2>преимущества</h2>
        <!--Скрытый заголовок-->
        <ul>
          <li>
            <a href=""></a>
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <a href=""></a>
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <a href=""></a>
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <a href=""></a>
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!--Чем мы занимаемся-->
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./images/img1.png" alt="ноутбук" width="270" />
            <h3>Десктопные приложения</h3>
          </li>
          <li>
            <img src="./images/img2.png" alt="мобильный телефон" width="270" />
            <h3>Мобильные приложения</h3>
          </li>

          <li>
            <img src="./images/img1.png" alt="ноутбук" width="270" />
            <h3>Дизайнерские решения</h3>
          </li>
        </ul>
      </section>

      <!--Наша команда-->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./images/photo1.jpg" alt="фото сотрудника" width="270" />
            <h3>Николай Кучеренко</h3>
            <p>Product Designer</p>
            <ul>
              <li><a href="" aria-label="Ссылка на Instagram"></a></li>
              <li><a href="" aria-label="Ссылка на Twitter"></a></li>
              <li><a href="" aria-label="Ссылка на Facebook"></a></li>
              <li><a href="" aria-label="Ссылка на LinkedIn"></a></li>
            </ul>
          </li>

          <li>
            <img src="./images/photo2.png" alt="фото сотрудника" width="270" />
            <h3>Ольга Иванова</h3>
            <p>Frontend Developer</p>
            <ul>
              <li><a href="" aria-label="Ссылка на Instagram"></a></li>
              <li><a href="" aria-label="Ссылка на Twitter"></a></li>
              <li><a href="" aria-label="Ссылка на Facebook"></a></li>
              <li><a href="" aria-label="Ссылка на LinkedIn"></a></li>
            </ul>
          </li>
          <li>
            <img src="./images/photo3.png" alt="фото сотрудника" width="270" />
            <h3>Андрей Шевченко</h3>
            <p>Marketing</p>
            <ul>
              <li><a href="" aria-label="Ссылка на Instagram"></a></li>
              <li><a href="" aria-label="Ссылка на Twitter"></a></li>
              <li><a href="" aria-label="Ссылка на Facebook"></a></li>
              <li><a href="" aria-label="Ссылка на LinkedIn"></a></li>
            </ul>
          </li>
          <li>
            <img src="./images/photo4.png" alt="фото сотрудника" width="270" />
            <h3>Иван Николаев</h3>
            <p>UI Designer</p>
            <ul>
              <li><a href="" aria-label="Ссылка на Instagram"></a></li>
              <li><a href="" aria-label="Ссылка на Twitter"></a></li>
              <li><a href="" aria-label="Ссылка на Facebook"></a></li>
              <li><a href="" aria-label="Ссылка на LinkedIn"></a></li>
            </ul>
          </li>
        </ul>
      </section>

      <!--Постоянные клиенты-->
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </section>
    </main>

    <!--Футер-->
    <footer>
      <div>
        <p><a href="">Web Studio</a></p>
        <address>
          г. Киев, пр-т Леси Украинки, 26<br /><a href="">info@example.com</a
          ><br /><a href="">+38 099 111</a>
          11 11
        </address>
      </div>

      <div>
        <p>присоединяйтесь</p>
        <ul>
          <li><a href="" aria-label="Ссылка на Instagram"></a></li>
          <li><a href="" aria-label="Ссылка на Twitter"></a></li>
          <li><a href="" aria-label="Ссылка на Facebook"></a></li>
          <li><a href="" aria-label="Ссылка на LinkedIn"></a></li>
        </ul>
      </div>

      <div>
        <p>Подпишитесь на рассылку</p>
      </div>
    </footer>
  </body>
</html>
